# FlappyBird
+ This is a self made Flappy Brid clone without textures

# Instructions
+ This application loads a json file via AJAX, so a server is required
+ The start.bat file starts the IIS service with your favorite browser
+ To set your browser, watch inside of the batch file and pick the line with your target browser
+ Currently supported browsers: microsoft-edge, firefox, chrome
+ Controls: mouse click to move up